\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 (01/17)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 (01/19)}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rational Root Theorem (continued)}{7}{}\protected@file@percent }
\newlabel{lec2eq1}{{2.1}{7}}
\newlabel{lec2eq1@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Real Numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.2.1} Algebraic Property of the Reals }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.2.2} Order Property of the Reals }{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
