\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{Hfootnote.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textul  {Volume:}}{5}{Hfootnote.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{Hfootnote.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textul  {Coordinate Changes:}}{5}{Hfootnote.2}\protected@file@percent }
\newlabel{jacob}{{1a}{5}{\ul {Coordinate Changes:}}{equation.0.1a}{}}
\newlabel{volumes}{{1b}{5}{\ul {Coordinate Changes:}}{equation.0.1b}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{6}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textul  {Linear Independence of Vectors:}}{7}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{7}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{7}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{8}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textul  {Linear Independence of Functions:}}{8}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(h)}{8}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{11}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{12}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{12}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{13}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{14}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{14}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.1b}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{15}{equation.0.1b}\protected@file@percent }
\gdef \@abspage@last{15}
