[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'final.blg'
[45] biber-darwin:340> INFO - === Mon Dec  4, 2023, 00:55:10
[56] Biber.pm:419> INFO - Reading 'final.bcf'
[106] Biber.pm:976> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[148] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:660> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[150] bbl.pm:763> INFO - Output to final.bbl
