% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{inferno}{book}{}
      \name{author}{3}{}{%
        {{hash=a72d3b63086f9c793165a027d0d8e1a9}{%
           family={Alighieri},
           familyi={A\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod}}}%
        {{hash=eeadeb1c17ff60a8730d4a1a53ce7139}{%
           family={Lombardo},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=f40e87dce652adf8efe7a5566b37dadc}{%
           family={Botterill},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=59a9210fa104563ab1d38e984ddeaffe}{%
           family={Oldcorn},
           familyi={O\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hackett Classics}%
      }
      \strng{namehash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{fullhash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{bibnamehash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{authorbibnamehash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{authornamehash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{authorfullhash}{5d0eaebcf4eb5419c783b63daf3a5320}
      \strng{editorbibnamehash}{59a9210fa104563ab1d38e984ddeaffe}
      \strng{editornamehash}{59a9210fa104563ab1d38e984ddeaffe}
      \strng{editorfullhash}{59a9210fa104563ab1d38e984ddeaffe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Reprint}
      \field{title}{Dante: Inferno, Translated by Stanley Lombardo}
      \field{year}{2009}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

