\section*{Introduction}
These is my compilation of notes from Chien-I Chiang's Spring 2025 iteration of Physics 110B, a second course
in electromagnetism theory. The official textbook is Griffith's Electrodynamics (5th edition), chapters 8
through 12. While most of the content here can also be found in Griffiths, the purpose of writing this is to
provide a different perspective on the content compared to the book, and also in some cases to provide a
derivation that is perhaps a bit more satisfying for theorists. On a more personal level, 
these notes also serve as a way for me to digitize my notes so that they don't become lost to time.
 
Also, I have to thank to Andrew Binder (a former Berkeley student!) for helping me make some of the diagrams
in these notes. He saved me \textit{hours} that I would have spent googling to make the diagrams as nicely as
he did. 
 


