\pagebreak
\section{January 22}
To begin, we will start by writing out Maxwell's equations:
\begin{align}
	\label{gauss-law}\nabla \cdot \mathbf{E} &= \frac{\rho}{\epsilon_0}\\
	\nabla \cdot \mathbf{B} &= 0 \\ 
	\label{faraday-law}\nabla \times \mathbf{E} &= -\partial_t \mathbf{B} \\ 
	\label{ampere-maxwell}\nabla \times \mathbf{B} &= \mu_0 \mathbf{J} + \mu_0 \epsilon_0 \partial_t \mathbf{E}
\end{align}
Along with the Lorentz force law:
\[
	\mathbf{F} = q(\mathbf{E} + \mathbf{v} \times \mathbf{B})
\]
this is essentially a complete description of electrodynamics! These equations apply regardless of the
situation, in vaccuum with sources and also in situations where matter is present. Recall that when we have
physical matter present, there are the auxiliary fields \( \mathbf{D} \) and \( \mathbf{H} \) which are
easier to work with:
\begin{align*}
	\mathbf{D} &=  \epsilon_0 (\mathbf{E} \times \mathbf{p}) \\ 
	\mathbf{H} &= \frac{\mathbf{B}}{\mu_0} - \mathbf{M}
\end{align*}
where \( \mathbf{p} \) is the polarization with units of dipole moment per volume, and \( \mathbf{M} \) 
is the magnetization with units of magnetic dipole moment per volume. In the case of polarization, recall
that it is generated by \textit{bound charges}, which are given by
\[
	\rho_b = -\nabla \cdot \mathbf{P}
\]
Because of this distinction, it is sometimes convenient to write the total charge density \( \rho \) in two
terms, as \( \rho = \rho_b + \rho_f \), where \( \rho_f \) denotes all the charge \textit{except} those due
to polarization. With this in mind, we can write equation \ref{gauss-law} as: 
\[
	\nabla \cdot \mathbf{E} = \frac{1}{\epsilon_0}(\rho_f + \rho_b) = \frac{1}{\epsilon_0}\rho_f -
	\frac{1}{\epsilon_0} \nabla \cdot \mathbf{P}
\]
Moving the polarization to the left hand side allows us to write:
\[
	\nabla \cdot (\epsilon_0 \mathbf{E} + \mathbf{P}) = \rho_f
\]
The quantity on the left is sometimes represented as \( \mathbf{D} \equiv \epsilon_0 \mathbf{E} + \mathbf{P} \), 
and is generally more useful in the
case where we have materials and \( \mathbf{P} \) is nonzero. We also have a similar relationship for the
magnetization \( \mathbf{M} \), where we usually write \( \mathbf{J}_b = \curl \mathbf{M} \). This should
make sense, since you can think of a magnet as having small loop currents inside that provide the
magnetization. Thus, we can also write \( \mathbf{J} = \mathbf{J}_b + \mathbf{J}_f \) where \( \mathbf{J}_f
\) represents everything except the bound current. Thus, we can now rewrite the Ampere-Maxwell law:
\begin{align}
	\curl \mathbf{B} &= \mu_0(\mathbf{J}_b + \mathbf{J}_f) + \mu_0 \epsilon_0 \partial_t \mathbf{E} \\
	&= \mu_0(\curl \mathbf{M}) + \mu_0 \mathbf{J}_f + \mu_0 \epsilon_0 \partial_t \mathbf{E} \\ 
	\label{AM-modified}
	\therefore \curl\left( \frac{1}{\mu_0}\mathbf{B} - \mathbf{M} \right) &=  \mathbf{J}_f + \epsilon_0
	\partial_t \mathbf{E} 
\end{align}
The quantity on the left is also denoted as \( \mathbf{H} \equiv \frac{1}{\mu_0}\mathbf{B} - \mathbf{M} \).
In the case where we also have polarization, there is one further simplification we can make, since the
electric field generated by a polarized object also generates current. To see this, consider a cylinder with
charges \( +\sigma_b \) and \( -\sigma_b \) on both ends, and has a length \( \diff \ell \). Then, we may
write:
\begin{align*}
	\diff I &= \frac{(d\sigma_b)(dA)}{dt}\\
	J &= \dv{I}{q} = \dv{\sigma_b}{t} = \dv{P}{t}
\end{align*}
So from this, we can conclude that \( \mathbf{J}_p = \partial_t \mathbf{P} \), which is sometimes called the
polarization current. Because of this, we can now split \( \mathbf{J}_f \) into two more terms, by writing \(
\mathbf{J}_f = \color{orange!90}{\mathbf{J}_f} \color{black}{+ \mathbf{J}_p}\). The orange \(
\color{orange!90}{\mathbf{J}_f} \) in this case now represents all the currents 
\textit{except} \( \mathbf{J}_b \) and \( \mathbf{J}_p \). Now, because we can write \( \epsilon_0 \mathbf{E}
= \mathbf{D} - \mathbf{P}\), \ref{AM-modified} now becomes:
\[
	\curl \mathbf{H} = \color{orange!90}{\mathbf{J}_f}\color{black}{+ \mathbf{J}_p + \partial_t \mathbf{D} -
	\mathbf{J}_p} = \color{orange!90}{\mathbf{J}_f} \color{black}{ + \partial_t \mathbf{D}}
\]
and this is the form that we generally use in the case where there are materials present.  

