\documentclass[10pt]{article}
\usepackage{physics}
\usepackage[tcbtheorems, narrowmargins, circuits, libertine]{../../preamble}
\usepackage{microtype}
\urlstyle{same}

\newcommand{\classcode}{Physics 110B}
\newcommand{\classname}{Electromagnetism and Optics II}
\renewcommand{\maketitle}{%
\hrule height4pt
\large{Eric Du \hfill \classcode}
\newline
\large{Lecture Notes} \Large{\hfill \classname \hfill} \large{\today}
\hrule height4pt \vskip .7em
\small{Header styling inspired by Berkeley EECS Department: \url{https://eecs.berkeley.edu/}}
\normalsize
}
\linespread{1.2}
\begin{document}
	\maketitle
	\counterwithin{equation}{section}
	\input{intro.tex}
	\input{lec1.tex}
	\input{lec2.tex}
	\input{lec3.tex}
	\input{lec4.tex}
	\input{lec5.tex}
	\input{lec6.tex}
	\input{lec7.tex}
	\input{lec8.tex}
	\input{lec9.tex}
	\input{lec10.tex}
	\input{lec11.tex}
	\input{lec12.tex}
	\input{lec13.tex}
	\input{lec14.tex}
	\input{lec15.tex}
	\input{lec16.tex}
	\input{lec17.tex}
	\input{lec18.tex}
	\input{lec19.tex}
	\input{lec20.tex}
	\input{lec21.tex}
	\input{lec22.tex}
	\input{lec23.tex}
	\input{lec24.tex}
	\input{lec25.tex}
	\input{lec26.tex}
	\input{lec27.tex}
	\input{lec28.tex}
	\input{lec29.tex}
	\input{lec30.tex}
	\input{lec31.tex}
	\input{lec32.tex}
	\input{lec33.tex}
	\input{lec34.tex}
	\input{lec35.tex}
	\input{lec36.tex}
	\input{lec37.tex}
	\input{lec38.tex}
\end{document}
