\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbation Theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fine Structure Perturbation}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\abx@aux@cite{0}{ouelletEnergyLevelsRb2010}
\abx@aux@segm{0}{0}{ouelletEnergyLevelsRb2010}
\abx@aux@cite{0}{ouelletEnergyLevelsRb2010}
\abx@aux@segm{0}{0}{ouelletEnergyLevelsRb2010}
\abx@aux@cite{0}{ouelletEnergyLevelsRb2010}
\abx@aux@segm{0}{0}{ouelletEnergyLevelsRb2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Zeeman Effect}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the energy splitting due to the Zeeman effect, provided to us by \blx@tocontentsinit {0}\cite {ouelletEnergyLevelsRb2010}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zeeman}{{1}{3}{Diagram showing the energy splitting due to the Zeeman effect, provided to us by \cite {ouelletEnergyLevelsRb2010}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Breit-Rabi Formula}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{breit-rabi}{{1}{3}{The Breit-Rabi Formula}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Pumping}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the experimental setup with labeled components, provided by \blx@tocontentsinit {0}\cite {lab-manual}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{setup}{{2}{4}{Block diagram of the experimental setup with labeled components, provided by \cite {lab-manual}.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedure}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation of ODMR}{5}{subsection.4.1}\protected@file@percent }
\newlabel{helmholtz}{{2}{5}{Observation of ODMR}{equation.4.2}{}}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ODMR peaks on the oscilloscope when sweeping over an appropriate frequency range. This image was taken from \blx@tocontentsinit {0}\cite {lab-manual}, because we could not get a good image showing the entire sweep range as an image.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ODMR}{{3}{6}{ODMR peaks on the oscilloscope when sweeping over an appropriate frequency range. This image was taken from \cite {lab-manual}, because we could not get a good image showing the entire sweep range as an image.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Good settings for bulb temperature}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lock-in detection of the Resonance Frequency}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lock-in}{{4.3}{6}{Lock-in detection of the Resonance Frequency}{subsection.4.3}{}}
\newlabel{resonance-vs-temperature}{{4a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@resonance-vs-temperature}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{resonance-vs-temperature-manual}{{4b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@resonance-vs-temperature-manual}{{b}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Measured resonance magnitude and its relationship to temperature. Note that while we do observe the peak resonance at approximately \( 48^{\circ } \)C, we do find that the variation across the entire temperature range is not significant enough for it to drastically impact our measurements. (b) A plot of the same experiment, provided to us by \blx@tocontentsinit {0}\cite {lab-manual}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zero-Field Resonance}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timescale of Pumping}{7}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{WorldMagneticModel2020}
\abx@aux@segm{0}{0}{WorldMagneticModel2020}
\abx@aux@cite{0}{hughesMeasurementsTheirUncertainties}
\abx@aux@segm{0}{0}{hughesMeasurementsTheirUncertainties}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered Lissajous curve on the oscilloscope screen. On the \( x \)-axis is the modulated current signal, the \( y \)-axis is the photodiode signal. Note that the intersection of the Lissajous curve onto itself is exactly on the \( y \)-axis, which is what we define to be "centered".\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{lissajous}{{5}{8}{Centered Lissajous curve on the oscilloscope screen. On the \( x \)-axis is the modulated current signal, the \( y \)-axis is the photodiode signal. Note that the intersection of the Lissajous curve onto itself is exactly on the \( y \)-axis, which is what we define to be "centered".\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resonance Frequency vs. Current}{8}{subsection.5.1}\protected@file@percent }
\newlabel{linear-fit}{{3}{8}{Resonance Frequency vs. Current}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb}, for both forward and reverse polarities, computed using an unweighted linear fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit, and are displayed in their respective plots.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{res-current}{{6}{9}{Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb}, for both forward and reverse polarities, computed using an unweighted linear fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit, and are displayed in their respective plots.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{hughesMeasurementsTheirUncertainties}
\abx@aux@segm{0}{0}{hughesMeasurementsTheirUncertainties}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb} for both current polarities combined, computed using an unweighted least-squares fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{res-current-combined}{{7}{10}{Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb} for both current polarities combined, computed using an unweighted least-squares fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb}, for both forward and reverse polarities, computed using a weighted linear fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit, and are displayed in their respective plots.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{res-current-weighted}{{8}{11}{Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb}, for both forward and reverse polarities, computed using a weighted linear fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit, and are displayed in their respective plots.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb} for both current polarities combined, computed using a weighted least-squares fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{res-current-combined-weighted}{{9}{11}{Resonant frequency vs. Current for \ch {^{85}Rb} and \ch {^{87}Rb} for both current polarities combined, computed using a weighted least-squares fit. Statistical quantities such as \( \chi ^2 \) and \( p \)-values are also calculated for each fit.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of Nuclear Spins}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Approach I}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{linear-fit-expanded}{{4}{12}{Approach I}{equation.5.4}{}}
\newlabel{error-I}{{5}{12}{Approach I}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Approach II}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{approach-2}{{5.2.2}{12}{Approach II}{subsubsection.5.2.2}{}}
\abx@aux@cite{0}{WorldMagneticModel2020}
\abx@aux@segm{0}{0}{WorldMagneticModel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy of Helmholtz Coils}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ambient Magnetic Field}{13}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{WorldMagneticModel2020}
\abx@aux@segm{0}{0}{WorldMagneticModel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zero Field Measurement}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Characteristic Pumping Time}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection \& Conclusion}{14}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of Adobe Premiere Pro, the software which was used to determine the characteristic time. This screenshot was taken when measuring the pumping time for \ch {^{85}Rb}; the green markers show the start and end of the pumping and the gray patch on the rail shows the window during which the sample is being pumped. The gray number on the right denotes how many frames have elapsed.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{video-editor}{{10}{15}{Screenshot of Adobe Premiere Pro, the software which was used to determine the characteristic time. This screenshot was taken when measuring the pumping time for \ch {^{85}Rb}; the green markers show the start and end of the pumping and the gray patch on the rail shows the window during which the sample is being pumped. The gray number on the right denotes how many frames have elapsed.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Data}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finding good settings for Bulb temperature}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature vs. Amplitude of resonance. The uncertainty in our data is the same for all data points, so the uncertainty is listed at the top of the table. \relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{bulb-temperature}{{1}{16}{Temperature vs. Amplitude of resonance. The uncertainty in our data is the same for all data points, so the uncertainty is listed at the top of the table. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resonance Frequency vs. Current}{17}{subsection.A.2}\protected@file@percent }
\newlabel{rb85}{{11a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@rb85}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{rb87}{{11b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@rb87}{{b}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resonant Frequency vs. Current for both (a) \ch {^{85}Rb} and (b) \ch {^{87}Rb}. Note that while taking data for the \ch {^{85}Rb} dataset, we made a mistake and took the current for \( \nu = 1.8 \) MHz for reverse polarity only, and we took \( \nu = 1.9 \) MHz for the forward polarity only.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Characteristic Time}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristic time for the non-pumped gas to become pumped (\( t_\text  {up} \)) and the down-pumping time (\( t_\text  {down} \)) for both isotopes. This number is reported in frames, which is an exact quantity, so for that reason there are no uncertainties.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{characteristic-time}{{2}{18}{Characteristic time for the non-pumped gas to become pumped (\( t_\text {up} \)) and the down-pumping time (\( t_\text {down} \)) for both isotopes. This number is reported in frames, which is an exact quantity, so for that reason there are no uncertainties.\relax }{table.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{5B5F8AE16B263849A92791AA9D65D98F}
\abx@aux@defaultrefcontext{0}{lab-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouelletEnergyLevelsRb2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldMagneticModel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughesMeasurementsTheirUncertainties}{none/global//global/global}
\gdef \@abspage@last{18}
