[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'writeup.blg'
[25] biber-darwin:340> INFO - === Mon Oct 28, 2024, 22:22:51
[30] Biber.pm:419> INFO - Reading 'writeup.bcf'
[63] Biber.pm:976> INFO - Using all citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'OPT.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'OPT.bib'
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[95] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[95] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:660> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[99] bbl.pm:763> INFO - Output to writeup.bbl
