\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\newlabel{duallinear}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{3}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{5}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.0.1}\protected@file@percent }
\newlabel{polynomials}{{2}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.2}\protected@file@percent }
\newlabel{stringscalar}{{3}{8}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.0.3}\protected@file@percent }
\newlabel{expansion}{{4}{9}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{9}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.0.4}\protected@file@percent }
\newlabel{pluck}{{5}{9}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{11}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{11}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{12}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{12}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{15}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Future Study Part (g))}{15}{equation.0.8}\protected@file@percent }
\newlabel{commutivity}{{9}{15}{}{equation.0.9}{}}
\gdef \@abspage@last{15}
