rstring: "r\"" regex* "\""

?regex: character | word | group | pipe |range | class | quantifier

group: "(" regex ")"
pipe: regex "|" regex

range: (NUMBER "-" NUMBER ) | (LETTER "-" LETTER) 
class: "[" (character | range)*"]"

?quantifier: plus_quant | star_quant | num_quant
?combined: group | character | class
plus_quant: combined"+"
star_quant: combined"*"
num_quant: combined("{"(NUMBER | (NUMBER "," NUMBER?) | (NUMBER? "," NUMBER))"}")

character: LETTER | NUMBER
word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

