[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[26] biber-darwin:340> INFO - === Mon May 19, 2025, 04:51:27
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[61] Biber.pm:991> INFO - Using all citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[70] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[111] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[117] bbl.pm:779> INFO - Output to main.bbl
