\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\newlabel{quadratic}{{1}{1}{}{equation.0.1}{}}
\newlabel{components}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.1}\protected@file@percent }
\newlabel{resolutionoftheidentity}{{3}{11}{}{equation.0.3}{}}
\newlabel{spectraldecomposition}{{4}{11}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{11}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(h)}{12}{equation.0.4}\protected@file@percent }
\newlabel{waveequation}{{5}{13}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{14}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.5}\protected@file@percent }
\newlabel{standingwaveequation}{{6}{15}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{15}{equation.0.6}\protected@file@percent }
\gdef \@abspage@last{15}
