\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part b}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}%
\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part a}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part b}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}%
\contentsline {section}{\numberline {7}Problem 7}{6}{section.7}%
\contentsline {section}{\numberline {8}Problem 8}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Part a}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Part b}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Part c}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Problem 9}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Part a}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Part b}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Part c}{8}{subsection.9.3}%
