\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{Item.8}\protected@file@percent }
\newlabel{Fv1}{{1}{3}{}{equation.0.1}{}}
\newlabel{Fv2}{{2}{3}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{5}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: A normal stress on the top/bottom faces. Right: A shear stress on the top/bottom faces.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stresses}{{1}{9}{Left: A normal stress on the top/bottom faces. Right: A shear stress on the top/bottom faces.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A normal strain of the right/left faces. Right: A shear strain of the top/bottom faces faces.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{strains}{{2}{12}{Left: A normal strain of the right/left faces. Right: A shear strain of the top/bottom faces faces.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{14}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{15}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{15}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{Item.15}\protected@file@percent }
\newlabel{isotropic}{{3}{15}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{16}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{17}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{17}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{18}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{equation.0.3}\protected@file@percent }
\gdef \@abspage@last{18}
