\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{Doc-Start}\protected@file@percent }
\newlabel{RotationExp}{{1}{5}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{5}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{12}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{12}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{13}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{14}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{15}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{15}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{16}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{16}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.1}\protected@file@percent }
\newlabel{matmult}{{2}{16}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{16}{equation.0.2}\protected@file@percent }
\gdef \@abspage@last{17}
