\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How you should use these notes}{5}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction to Sets}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Describing Sets}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notable Sets}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Subsets}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combining Sets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Complements}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cartesian Products}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Power Sets}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propositional Logic}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propositions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Combining Propositions}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Propositional Sentences}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Logical Equivalence}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quantifiers}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}De Morgan's Laws}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proofs}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods of Proof}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Direct Proof}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contrapositive}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Contradiction}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Induction}{18}{subsection.3.1.4}%
