\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conductors, Insulators and Semiconductors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the different valence and conduction band configurations for (A) a conductor, (B) an insulator, and (C) a semiconductor. The semiconductor here is labeled \textit  {intrinsic}, meaning that there are zero impurities in the semiconductor crystal.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{energy-band}{{1}{2}{Diagram showing the different valence and conduction band configurations for (A) a conductor, (B) an insulator, and (C) a semiconductor. The semiconductor here is labeled \textit {intrinsic}, meaning that there are zero impurities in the semiconductor crystal.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doping}{2}{subsection.2.2}\protected@file@percent }
\newlabel{doping}{{2.2}{2}{Doping}{subsection.2.2}{}}
\abx@aux@cite{0}{neamen}
\abx@aux@segm{0}{0}{neamen}
\abx@aux@cite{0}{neamen}
\abx@aux@segm{0}{0}{neamen}
\abx@aux@cite{0}{neamen}
\abx@aux@segm{0}{0}{neamen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the electron concentration of a semiconductor against temperature, with the different semiconductor regimes labeled. The objective of this figure is just to illustrate the different regimes we're working in, so if there's anything to take away it's that the semiconductor behaves very differently depending on which regime it's in. This diagram is taken from \blx@tocontentsinit {0}\cite {neamen}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{regime-graph}{{2}{3}{Diagram showing the electron concentration of a semiconductor against temperature, with the different semiconductor regimes labeled. The objective of this figure is just to illustrate the different regimes we're working in, so if there's anything to take away it's that the semiconductor behaves very differently depending on which regime it's in. This diagram is taken from \cite {neamen}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hall Effect}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One Carrier}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{hall-effect}{{1}{3}{One Carrier}{equation.2.1}{}}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\newlabel{vh-pos}{{2}{4}{One Carrier}{equation.2.2}{}}
\newlabel{vh-neg}{{3}{4}{One Carrier}{equation.2.3}{}}
\newlabel{rh}{{4}{4}{One Carrier}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple Carriers}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{multiple-carriers}{{2.3.2}{4}{Multiple Carriers}{subsubsection.2.3.2}{}}
\newlabel{vy}{{5}{4}{Multiple Carriers}{equation.2.5}{}}
\abx@aux@cite{0}{vdp}
\abx@aux@segm{0}{0}{vdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Van Der Pauw Technique}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{lab-manual}
\abx@aux@segm{0}{0}{lab-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the function \( f \) provided by Van der Pauw and the function \( f \) we will use in our approximation. While the approximation does get significantly worse past \( x = 10 \), our ratios (\( x \)-values) do not exist within that regime so this is a valid approximation.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{vdp-compare}{{3}{6}{Comparison of the function \( f \) provided by Van der Pauw and the function \( f \) we will use in our approximation. While the approximation does get significantly worse past \( x = 10 \), our ratios (\( x \)-values) do not exist within that regime so this is a valid approximation.\relax }{figure.caption.3}{}}
\newlabel{vdp-1}{{6}{6}{The Van Der Pauw Technique}{equation.2.6}{}}
\newlabel{vdp-2}{{7}{6}{The Van Der Pauw Technique}{equation.2.7}{}}
\newlabel{mobility}{{8}{6}{The Van Der Pauw Technique}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the central apparatus.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{setup-1}{{4}{7}{Block diagram of the central apparatus.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the semiconductor chip, with leads placed at points \( A, B, C, D \) to perform voltage and current measurements.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{setup-2}{{5}{7}{Schematic of the semiconductor chip, with leads placed at points \( A, B, C, D \) to perform voltage and current measurements.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistivity and Hall Coefficient at Room Temperature}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semiconductor Type}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{neamen}
\abx@aux@segm{0}{0}{neamen}
\abx@aux@cite{0}{neamen}
\abx@aux@segm{0}{0}{neamen}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of (a) resistivity and (b) conductivity versus inverse temperature. Note that these relationships do make sense intuitively: the conductivity increases as temperature decreases (or equivalently, as \( 1 / T \) decreases, so this is a good indication that our plots are accurate.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{rho-plot}{{6}{9}{Plot of (a) resistivity and (b) conductivity versus inverse temperature. Note that these relationships do make sense intuitively: the conductivity increases as temperature decreases (or equivalently, as \( 1 / T \) decreases, so this is a good indication that our plots are accurate.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carrier Mobilities}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculating the hole mobility}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{carrier-extrinsic}{{9}{9}{Calculating the hole mobility}{equation.4.9}{}}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\newlabel{v-vs-rh}{{7a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@v-vs-rh}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{30uA-rh}{{7b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@30uA-rh}{{b}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two different ways determining the identity of the semiconductor. (a) A plot of the Hall voltage against the Hall coefficient, \( R_H \). The positive slope of the line for positive \( B_z \) allows us to conclude that the semiconductor is a p-type. (b) A plot of the Hall coefficient \( R_H \) against inverse temperature, notice the flip in sign at around \( 1 / T \approx 0.0035\), and the presence of a sign flip is indicative of a p-type semiconductor.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calculating the electron mobility}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sigma}{{10}{10}{Calculating the electron mobility}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit values for \( \alpha \) for all current values.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{alpha-fit}{{1}{11}{Fit values for \( \alpha \) for all current values.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the hole mobility against temperature, with a fitted constant of \( \alpha = -1.883 \pm 0.0012 \). Notice that the exponential fit clearly fails to account for the transition between the extrinsic and intrinsic regimes of the semiconductor, as expected. However, in the extrinsic regime, the decaying exponential plot fits the data relatively well.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{mu-vs-T}{{8}{11}{Plot of the hole mobility against temperature, with a fitted constant of \( \alpha = -1.883 \pm 0.0012 \). Notice that the exponential fit clearly fails to account for the transition between the extrinsic and intrinsic regimes of the semiconductor, as expected. However, in the extrinsic regime, the decaying exponential plot fits the data relatively well.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of \( \mu _p \) and \( \mu _n \) as a function of temperature, along with their fitted decaying exponential curves. Again, notice that the fit does not work in the extrinsic regime, which makes sense since this exponential is only true in the case where there is one carrier present.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{double-plot}{{9}{12}{Plot of \( \mu _p \) and \( \mu _n \) as a function of temperature, along with their fitted decaying exponential curves. Again, notice that the fit does not work in the extrinsic regime, which makes sense since this exponential is only true in the case where there is one carrier present.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating the Electron and Hole Densities}{12}{subsection.4.4}\protected@file@percent }
\newlabel{electron-density}{{11}{12}{Calculating the Electron and Hole Densities}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hall Mobilities and Zero Field}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the positive and negative charge carrier densities in the extrinsic and intrinsic regimes. In the extrinsic regime, we have \( n = 0 \), and in the intrinsic regime we have \( p = N_a + n\), where \( N_a \) is the value for \( p \) in the extrinsic regime, and \( n \) is the electron carrier density.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{densities}{{2}{13}{Table of the positive and negative charge carrier densities in the extrinsic and intrinsic regimes. In the extrinsic regime, we have \( n = 0 \), and in the intrinsic regime we have \( p = N_a + n\), where \( N_a \) is the value for \( p \) in the extrinsic regime, and \( n \) is the electron carrier density.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the Hall mobility \( \mu _H = R_H \cdot \sigma \) as a function of T. Note the minus sign is because we have a p-type semiconductor. This plot makes sense intuitively; the Hall mobility is just a measure of the carrier mobility, so we should expect the shape of the curve to look identical to that of the carrier mobilities we calculated earlier.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{hall-mobility}{{10}{13}{Plot of the Hall mobility \( \mu _H = R_H \cdot \sigma \) as a function of T. Note the minus sign is because we have a p-type semiconductor. This plot makes sense intuitively; the Hall mobility is just a measure of the carrier mobility, so we should expect the shape of the curve to look identical to that of the carrier mobilities we calculated earlier.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the (a) resistance and (b) trans-resistance of the semiconductor as a function of temperature. Notice that \( R_{AB, DC} \) scales and equals approximately the same values as that in a nonzero field, but \( R_{AC, BD} \) does not.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{res-figure}{{11}{14}{Plot of the (a) resistance and (b) trans-resistance of the semiconductor as a function of temperature. Notice that \( R_{AB, DC} \) scales and equals approximately the same values as that in a nonzero field, but \( R_{AC, BD} \) does not.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{14}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Macroscopic setup of the experiment apparatus. The germanium sample here is shown in the middle, with the vaccuum and other relevant electronic equipment surrounding it. The measurements are made by all the meters in the bottom left, which are sent to the computer and compiled together in a \texttt  {.csv} file. The reason I put this figure here is because it was too big, so it made more sense to include it here.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{setup-3}{{12}{16}{Macroscopic setup of the experiment apparatus. The germanium sample here is shown in the middle, with the vaccuum and other relevant electronic equipment surrounding it. The measurements are made by all the meters in the bottom left, which are sent to the computer and compiled together in a \texttt {.csv} file. The reason I put this figure here is because it was too big, so it made more sense to include it here.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\abx@aux@cite{0}{melissinos}
\abx@aux@segm{0}{0}{melissinos}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating Carrier Mobilities}{17}{appendix.B}\protected@file@percent }
\newlabel{B}{{B}{17}{Calculating Carrier Mobilities}{appendix.B}{}}
\newlabel{n-equation}{{12}{17}{Calculating Carrier Mobilities}{equation.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{18}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1EEC998F783A02A7E75F12653AF039B4}
\abx@aux@defaultrefcontext{0}{neamen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melissinos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lab-manual}{none/global//global/global}
\gdef \@abspage@last{18}
