\begin{thebibliography}{1}

\bibitem{feigenbaumUniversalityComplexDiscrete}
Mitchell~J Feigenbaum.
\newblock Universality in {{Complex Discrete Dynamics}}.

\bibitem{NonlinearDynamicsChaos}
Nonlinear {{Dynamics}} and {{Chaos}} ({{NLD}}).

\bibitem{strogatzNonlinearDynamicsChaos1999}
Steven Strogatz.
\newblock {\em Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}.
\newblock Studies in Nonlinearity. Perseus Books, 10. pr edition.

\end{thebibliography}
