This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: NLD.bib
Warning--empty year in strogatzNonlinearDynamicsChaos1999
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3961 characters,
and the built_in function-call counts, 390 in all, are:
= -- 29
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 10
:= -- 57
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 56
format.name$ -- 2
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 25
(There was 1 warning)
