\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\newlabel{drag}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.0.1}\protected@file@percent }
\newlabel{linearsoln}{{2}{2}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.2}\protected@file@percent }
\newlabel{drivenunderdamped}{{3}{8}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{8}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{8}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{10}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{12}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.4}\protected@file@percent }
\newlabel{thirdorder}{{5}{12}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{12}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.5}\protected@file@percent }
\newlabel{thirdorderinhom}{{6}{13}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{13}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{13}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{14}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{14}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{16}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{16}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{17}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{17}{equation.0.6}\protected@file@percent }
\gdef \@abspage@last{17}
