\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{7}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Syllabus Info}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Professor and GSI Info}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Discussion Info}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Grading Breakdown}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Course Materials}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Lecture Topics}{8}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Thermodynamics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 (8/25)}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of Large Number Systems}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Avogardo's Number $N_A$}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thermodynamic Limit (Large Number Limit)}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Variables}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Ideal Gas}{13}{section.1.3}\protected@file@percent }
\newlabel{th:boyle's law}{{1.1}{13}{Boyle's Law}{tcb@cnt@theorem.1.1}{}}
\newlabel{th:charles's law}{{1.2}{13}{Charles's Law}{tcb@cnt@theorem.1.2}{}}
\newlabel{th:gay-lussac's law}{{1.3}{13}{Gay-Lussac's Law}{tcb@cnt@theorem.1.3}{}}
\newlabel{th:ideal gas law}{{1.4}{14}{Ideal Gas Law}{tcb@cnt@theorem.1.4}{}}
\newlabel{th:scaled ideal gas law}{{1.5}{14}{Scaled Ideal Gas Law}{tcb@cnt@theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Even Larger Numbers: Combinatorial Problems}{14}{section.1.4}\protected@file@percent }
\newlabel{th:stirling}{{1.6}{14}{Stirling's formula}{tcb@cnt@theorem.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 (8/30)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Last Time: Statistics Review}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete and Continuous Probability}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Probability Distribution}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:mean expected value}{{2.1}{15}{Mean/Expected Value}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Probability Distribution}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Transformations}{16}{section.2.4}\protected@file@percent }
\newlabel{th:linearity in the mean}{{2.1}{17}{Linearity in the Mean}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fluctuation (or Spread) Over the Average Value}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variance and Standard Deviation}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Transformation of Variance}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Independent Variables}{18}{section.2.7}\protected@file@percent }
\newlabel{th:separation of independent variables}{{2.2}{18}{Separation of Independent Variables}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalization to \textit  {n} variables}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Random Walks}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Scaling Standard Deviation}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transitioning to Physics}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3 (9/1)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Heat}{21}{section.3.1}\protected@file@percent }
\newlabel{def:Heat Capacity}{{3.1}{21}{Heat Capacity}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermalization}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining Temperature}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microstates and Macrostates}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}States with Temperature}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{th:Quantitative Definition of Temperature}{{3.2}{23}{Quantitative Definition of Temperature}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4 (9/6)}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Last Time: Microstates, Macrostates, and Temperature}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notation and Boltzmann}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensembles}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gibbs Ensembles}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:Ensemble}{{4.1}{26}{Ensemble}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deriving Probability Distribution}{26}{section.4.3}\protected@file@percent }
\newlabel{th:Boltzmann Distribution}{{4.1}{27}{Boltzmann Distribution}{tcb@cnt@theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gas Velocity Distributions}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pressure}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 5 (9/8)}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Last time: Heat and Boltzmann Distribution}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining a Thermodynamic System}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requirements for State Variables}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choosing Equations of State}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Law of Thermodynamics}{30}{section.5.3}\protected@file@percent }
\newlabel{th:First Law of Thermodynamics}{{5.1}{31}{First Law of Thermodynamics}{tcb@cnt@theorem.5.1}{}}
\newlabel{th:work done by gas}{{5.2}{31}{work done by gas}{tcb@cnt@theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heat Capacity for Gases}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processes}{32}{section.5.5}\protected@file@percent }
\newlabel{def:Isothermal Process}{{5.3}{32}{Isothermal Process}{tcb@cnt@definition.5.3}{}}
\newlabel{def:Adiabatic Process}{{5.4}{32}{Adiabatic Process}{tcb@cnt@definition.5.4}{}}
\newlabel{def:Reversibility}{{5.5}{32}{Reversibility}{tcb@cnt@definition.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 6 (9/13)}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Last Time: First Law of Thermodynamics}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Isothermal Process}{33}{section.6.2}\protected@file@percent }
\newlabel{th:constant isothermal energy}{{6.1}{33}{constant isothermal energy}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Adiabatic Process}{34}{section.6.3}\protected@file@percent }
\newlabel{th:TV constant for adiabat}{{6.2}{34}{Constant in an Adiabatic Process}{tcb@cnt@theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Second Law of Thermodynamics}{35}{section.6.4}\protected@file@percent }
\newlabel{th:Second Law of Thermodynamics}{{6.3}{35}{Second Law of Thermodynamics}{tcb@cnt@theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Processes}{35}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}General cyclic processes}{36}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 7 (9/15)}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Last Time: The Second Law and Engines}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Carnot's Theorem}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equivalence of Kelvin and Clausius}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Clausius' Theorem}{38}{section.7.4}\protected@file@percent }
\newlabel{integral for carnot engine}{{7.1}{38}{Lecture 7 (9/15)}{equation.7.4.1}{}}
\newlabel{th:Clausius' Theorem}{{7.2}{39}{Clausius' Theorem}{tcb@cnt@theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Entropy}{39}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discussion on Entropy}{40}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 8 (9/20)}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Last time: Second Law and Entropy}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy and heat flow}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Redefining First Law}{42}{section.8.3}\protected@file@percent }
\newlabel{boltzmann temperature equation}{{8.1}{42}{Lecture 8 (9/20)}{equation.8.3.1}{}}
\newlabel{th:Boltzmann Entropy Relation}{{8.1}{43}{Boltzmann Entropy Relation}{tcb@cnt@theorem.8.1}{}}
\newlabel{ex:Free Expansion of Gas}{{8.1}{43}{Free Expansion of Gas}{tcb@cnt@example.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Particle Mixing Problem}{44}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 9 (9/22)}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Last time: Entropy}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A more useful definition of entropy}{47}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Boltzmann Distribution}{48}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classical energy distribution of molecules}{49}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Extending this to general gases}{50}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 10 (9/27)}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Last Lecture: The Equipartition Theorem}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Calculating Functions of State}{51}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 11 (9/29)}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture 12 (10/4)}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture 13 (10/6)}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture 14 (10/11)}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum Mechanics}{63}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture 15 (10/18)}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture 16 (10/20)}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture 17 (10/25)}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture 18 (10/27)}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture 19 (11/1)}{73}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture 20 (11/3)}{75}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture 21 (11/8)}{77}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture 22 (11/10)}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture 23 (11/15)}{81}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture 24 (11/17)}{83}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lecture 25 (11/22)}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lecture 26 (11/24)}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Lecture 27 (11/29)}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Lecture 28 (12/1)}{91}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Lecture 29 (12/6)}{93}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Lecture 30 (12/8)}{95}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Miscellaneous}{97}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Closing Remarks}{99}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{99}
