\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrostatics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The concept of Charge}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Charge Density}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulomb's Law}{2}{section.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Coulomb's Law}}{3}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39740096}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties of Coulomb's Law}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work, Potential Energy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electric Potential Energy}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Electric Potential Energy}}{4}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23870261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Fields}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Electric Field}}{5}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{9272508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of Electric Fields}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss' Law}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Gauss' Law}}{6}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{6223283}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2.2\else \numberline {2.2.2}Remark\fi }{7}{remark.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{28306841}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Spherical Shell}}{7}{example.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{6961727}
\pgfsyspdfmark {pgfid7}{4736286}{27249537}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {Infinite Plane of Charge}}{8}{example.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{6202826}
\pgfsyspdfmark {pgfid9}{4736286}{39826999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrostatic Potential}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Electrostatic Potential}}{9}{theorem.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{12920419}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Electrostatic Potential, General case}}{10}{theorem.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{23346142}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3.3\else \numberline {2.3.3}Example\fi \thmtformatoptarg {Infinite Line of Charge}}{11}{example.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{5776139}
\pgfsyspdfmark {pgfid13}{4736286}{44444382}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipotential lines}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Forms}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Differential Gauss' Law}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5.1\else \numberline {2.5.1}Theorem\fi }{12}{theorem.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{12845982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Poisson's Equation}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5.2\else \numberline {2.5.2}Theorem\fi \thmtformatoptarg {Poisson's Equation}}{13}{theorem.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{33541947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties of Electrostatic Potential}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuits}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfect/Ideal Conductors}{14}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{15}
