\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{Item.11}\protected@file@percent }
\newlabel{Tequation}{{1}{6}{}{equation.0.1}{}}
\newlabel{Sequation}{{2}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{8}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.2}\protected@file@percent }
\newlabel{Xequation}{{3}{8}{}{equation.0.3}{}}
\newlabel{Yequation}{{4}{8}{}{equation.0.4}{}}
\newlabel{Relation}{{5}{8}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{8}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{10}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(h)}{12}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{14}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{15}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{15}{equation.0.5}\protected@file@percent }
\gdef \@abspage@last{16}
