\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum States}{1}{subsection.2.1}\protected@file@percent }
\newlabel{state}{{1}{1}{Quantum States}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entangled States}{2}{subsection.2.2}\protected@file@percent }
\newlabel{bell-states}{{2}{2}{Entangled States}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement}{2}{subsection.2.3}\protected@file@percent }
\newlabel{basic-state}{{3}{2}{Measurement}{equation.3}{}}
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\abx@aux@cite{0}{foptics}
\abx@aux@segm{0}{0}{foptics}
\newlabel{projection}{{4}{3}{Measurement}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hidden Variable Theories, CHSH Inequality}{3}{subsection.2.4}\protected@file@percent }
\newlabel{CHSH}{{5}{3}{Hidden Variable Theories, CHSH Inequality}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Half Wave Plates}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laser-block}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@laser-block}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{laser-photo}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@laser-photo}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic diagram of the laser used in the experiment, along with the HWP and BBOs. The 405 nm bandstop is not present in our experiment. (b) Image of the laser as it exists in our experimental setup. The long pass filter and irises were not used in our experiment. Both of these images were taken from \blx@tocontentsinit {0}\cite {manual}}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo of the detector setup in our experiment. The laser beam comes in from the right, and interacts with the half wave plates, then the beam splitter cubes, before passing through the long pass filter then into the detector. This image was taken from \blx@tocontentsinit {0}\cite {manual}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{detector-photo}{{2}{5}{Photo of the detector setup in our experiment. The laser beam comes in from the right, and interacts with the half wave plates, then the beam splitter cubes, before passing through the long pass filter then into the detector. This image was taken from \cite {manual}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam Alignment}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Violet Beam}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{exp-state}{{6}{6}{Violet Beam}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detector}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{6}{subsection.4.2}\protected@file@percent }
\newlabel{count-table}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@count-table}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{count-plot}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@count-plot}{{b}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Table showing the counts for measurement beams A and B. (b) Plot of the count as a function of the angle \( \theta _{A, B} \). Linearly interpolating the lines was only done here for visual clarity only, so that we may see the sinusoidal pattern.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrast}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characterizing the Bell State}{8}{subsection.5.1}\protected@file@percent }
\newlabel{count}{{7}{8}{Characterizing the Bell State}{equation.7}{}}
\abx@aux@cite{0}{dehlinger}
\abx@aux@segm{0}{0}{dehlinger}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coincidence counts for different angle configurations of the measurement HWPs. Notice the similar values in \( N(0^{\circ }, 0^{\circ }), N(45^{\circ }, 45^{\circ }) \) and \( N(90^{\circ }, 90^{\circ }) \), which is behavior we expect.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{char-table}{{1}{9}{Coincidence counts for different angle configurations of the measurement HWPs. Notice the similar values in \( N(0^{\circ }, 0^{\circ }), N(45^{\circ }, 45^{\circ }) \) and \( N(90^{\circ }, 90^{\circ }) \), which is behavior we expect}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating S}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{9}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collected coincidences for the \( (\alpha , \beta ) \) pairs described, which is then used to compute \( S \). For each coincidence we have, as it is modeled by a Poisson process, has an uncertainty of \( \sqrt  {N} \), where \( N \) is the number of coincidences we have.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{exp-data}{{2}{10}{Collected coincidences for the \( (\alpha , \beta ) \) pairs described, which is then used to compute \( S \). For each coincidence we have, as it is modeled by a Poisson process, has an uncertainty of \( \sqrt {N} \), where \( N \) is the number of coincidences we have}{table.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{30591EBF6A42359EC059FF93EE4BBAA3}
\abx@aux@defaultrefcontext{0}{dehlinger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foptics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manual}{none/global//global/global/global}
\gdef \@abspage@last{10}
