\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\newlabel{ODEtoP}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.0.1}\protected@file@percent }
\newlabel{trigseries}{{2}{5}{}{equation.0.2}{}}
\newlabel{trigexpansion}{{3}{5}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{5}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{6}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{6}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{7}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(h)}{7}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.3}\protected@file@percent }
\newlabel{expansion}{{4}{8}{}{equation.0.4}{}}
\newlabel{components}{{5}{8}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.1}\protected@file@percent }
\newlabel{IntegralDelta}{{6}{10}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{11}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{12}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{12}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.0.6}\protected@file@percent }
\newlabel{fouriert}{{7}{13}{}{equation.0.7}{}}
\newlabel{inversefouriert}{{8}{13}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{13}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{14}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.0.8}\protected@file@percent }
\newlabel{HeaviFourier}{{9}{14}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{15}{equation.0.9}\protected@file@percent }
\gdef \@abspage@last{16}
