\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Programs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semidefinite Programs}{1}{subsection.1.3}\protected@file@percent }
\citation{freundIntroductionSemidefiniteProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior Point Methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{IPM}{{2.1}{2}{Interior Point Methods}{subsection.2.1}{}}
\citation{}
\citation{tonksFastMatrixInversion2019}
\citation{giovannettiQuantumRandomAccess2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum IPM Algorithms}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Random Access Memory}{4}{subsection.3.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Gradient Estimation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Result}{5}{subsection.3.3}\protected@file@percent }
\citation{}
\citation{}
\citation{cohenEll_pRowSampling2014}
\citation{apersQuantumSpeedupGraph2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Spectral Approximation}{6}{subsection.3.4}\protected@file@percent }
\citation{apersQuantumSpeedupsLinear2024}
\citation{apersQuantumSpeedupsLinear2024}
\citation{cornelissenNearOptimalQuantumAlgorithms2022}
\citation{leeSolvingLinearPrograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Matrix-Vector Approximation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Putting it all Together}{7}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{8}
