This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "vu-sno" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "sno-web" isn't style-file defined
--line 19 of file references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            464 strings with 3904 characters,
and the built_in function-call counts, 615 in all, are:
= -- 44
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 19
:= -- 98
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 83
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 44
(There were 2 warnings)
