\begin{thebibliography}{1}

\bibitem{aharmim}
Aharmim et~al.
\newblock Combined analysis of all the phases of solar neutrino data from the sudbury neutrino observatory.
\newblock {\em Physical Review C 50th Anniversay Milestones}, 2013.

\bibitem{vu-sno}
Linda Vu.
\newblock Historic sudbury neutrino observatory data, carried by esnet, lives on at nersc, February 2010.

\bibitem{sno-web}
The sudbury neutrino observatory, April 2023.

\bibitem{kayser}
Boris Kayser.
\newblock Neutrino physics, August 2013.

\bibitem{nick-sno}
Jelly et~al.
\newblock The sudbury neutrino observatory.
\newblock {\em Advance}, November 2009.

\end{thebibliography}
